port 26379
daemonize no
pidfile "/var/run/redis-sentinel.pid"

sentinel myid 856309e5a5c7cb349e690c5d1204ad6549bf5602
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
